map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
#    client_max_body_size 4G;
    listen 80;
    listen 443 default_server ssl;
    server_name api.bashair.ru;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://localhost:8000/;
    }

    location /static {
      # path for static files
      root /home/rustam/bashair/templates/static;
    }

    location /signal/ {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'https://map.bashair.ru' always;
        add_header 'Access-Control-Allow-Methods' 'POST';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      add_header 'Access-Control-Allow-Origin' 'https://map.bashair.ru' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
      proxy_pass http://localhost:8000;
    }


}
