map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
#    client_max_body_size 4G;
    server_name map.bashair.ru;

        access_log                      /home/rustam/bashair/logs/access.log;
        error_log                       /home/rustam/bashair/logs/error.log;
        rewrite_log   on;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://localhost:8001/;
    }


   location /static {
            alias /home/rustam/bashair/staticfiles;
    }

    location /admin/login {
        # Add the following three lines to set X-Forwarded-For header
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # Add the following two lines to pass cookies to upstream
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://localhost:8001;

        # Add the following two lines to disable CSRF protection
        proxy_set_header Referer "";
        proxy_set_header Origin "";
    }


}
